<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Inicio</a>
        </li>
        <li>
            <a href="contato.html"> Contato</a>
        </li>
    </ul>
    <hr>
    <h1> <center>Quem sou ? </center> </h1>
    <hr>
    <center>
       <p>
            Me chamo Samuel Santos, tenho 19 anos e atualmente estou cursando ADS na Facens - Sorocaba, 
            <br> sempre gostei da área de tecnologia em geral, e estou aprofundando meus conhecimentos e adquirindo ainda mais experiências. 
            <br> Busco no futuro trabalhar na área e resolver problemas com base no que estou aprendendo.
        </p> 
    </center>
    
    <center>
        <img src="/assets/img/sam.jpg" alt="Foto do criador do site" width="211px">
        <img src="/assets/img/sam2.jpg" alt="Foto do criador do site" width="248px">
        <img src="/assets/img/sam3.jpg" alt="Foto do criador do site" width="331px">
    <hr> 
    </center>
    
    
    <center>
        <h2>Series que eu gosto:</h2>
    </center>  
    <hr>
    <center>
        <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/lZeakyr5kWo" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/OTYBJmD4sR8" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/9GgxinPwAGc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/STuXgXcOVPE" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/zAGVQLHvwOY" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/_uUcMwsR5hg" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>    
</center>
</body>
</html>